DEBUG_MODE=true

CONSUMER_KEY=9pYjfhYprfKwQvkFDhUtitFQ1
CONSUMER_SECRET=F6yIuB9waZAgjBCaKkZQ37mL8TbCiF2lLQokyHL9eoSmP2vwq4
ACCESS_TOKEN=1699002077853478913-0t7fYO0VKRNgnUT84yoEQnNOckMZi4
ACCESS_TOKEN_SECRET=GyaKdDBa4vOjnLnzfuxOydoWWEAYGklBsEfk8huGrAIJF
